---
- hosts: web
  become: yes
  vars_files: 
    - vars/default.yml  
  gather_facts: true
  tasks:
    - name: 'Instalação de pacotes webserver'
      become: yes
      apt:
        pkg:
          - php7.4
          - php-pear
          - php7.4-curl
          - php7.4-gd
          - php7.4-intl
          - php7.4-xmlrpc
          - php7.4-mysql
          - apache2
          - python3-mysqldb
          - wget 
          - zip
          - curl
          - vim
        state: present
      when: ansible_os_family == 'Debian'                                 
    - name: 'Diretório do webserver'
      become: yes
      file:
        path: /srv/wwww
        state: directory
        owner: "{{ app_user }}"
        group: "{{ app_user }}"  
        mode:  '0775' 
    - name: 'Download e Extração do arquivo da aplicação'
      unarchive:
        src: https://github.com/rogerramossilva/devops/raw/master/express.zip
        dest: /srv/wwww
        remote_src: yes
    - name: 'Substituir o ip de Conexão com o Banco'
      replace:
        path: /srv/wwww/express/backup.php
        regexp: '192\.168\.1\.20'
        replace: '172.17.177.102'
    - name: 'Criando virutal hosts para pagina express.asf.com'
      template:
        src: "files/express.conf"
        dest: "/etc/apache2/sites-available/{{ http_conf }}"
    - name: 'Contole de Diretório Virtual Host'
      template:
        src: "files/direxpress.conf"
        dest: "/etc/apache2/conf-available/direxpress.conf"
    - name: 'Entrada DNS arquivo /etc/hosts'
      template:
        src: "files/hostsweb.conf"
        dest: "/etc/hosts"      
    - name: 'Habilitar Site'
      shell: /usr/sbin/a2ensite {{ http_conf }} 
      notify: Reload Apache
    - name: 'Habilitar Arquivode configuração express'
      shell: /usr/sbin/a2enconf direxpress.conf
      notify: Reload Apache
        #- name: 'Habilitar Modulo php7.4'
        #apache2_module:
        #state: present
        #name: php7.4
        #notify: Reload Apache    
        #- name: 'Habilitar Modulo Virtual Host' 
        #apache2_module:
        #state: present
        #name: vhost_alias
        #notify: Reload Apache 

        #handlers:
        #- name: Reload Apache
        #service:
        #name: apache2
        #state: reloaded
        #- name: Restart Apache
        #service:
        #name: apache2
        #state: restarted
        # - name: Start Apache
        #service:
        #name: apache2
        #state: started 






          
